<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:padding="15dp"
        android:layout_centerInParent="true">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/countyName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/number"
            android:textSize="20dp"
            android:hint="Enter your number"
            android:digits="0123456789"
            android:maxLength="10"
            />

    </LinearLayout>
    <Button
        android:id="@+id/sentotp"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/round_corner"
        android:textColor="#fff"
        android:text="send OTP"
        android:textSize="30dp"/>

   <TextView
       android:padding="20dp"
       android:textSize="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Are you a Business"
       android:id="@+id/business"
       android:layout_below="@+id/sentotp"
       android:layout_alignParentRight="true"
       android:layout_marginRight="50dp"
       android:textStyle="bold"/>

</RelativeLayout>